<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nstdDetailPokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayscale_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetailPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4dp"
        tools:context=".presentation.detail.PokemonDetailFragment">

        <LinearLayout
            android:id="@+id/llDetailPokemonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingTop="@dimen/_16dp"
            android:paddingBottom="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivDetailBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tvDetailPokemonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sp"
                tools:text="@string/pokemon_name" />

            <TextView
                android:id="@+id/tvDetailPokemonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                tools:text="@string/pokemon_id" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDetailPokeballShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:src="@drawable/pokeball_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDetailLeftChevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_104dp"
            android:background="@android:color/transparent"
            android:src="@drawable/chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTitle" />

        <ImageButton
            android:id="@+id/btnDetailRightChevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/_104dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/rv_bg"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingTop="@dimen/_56dp"
            android:paddingBottom="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDetailRightChevron">

            <LinearLayout
                android:id="@+id/llDetailPokemonTypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDetailPokemonTypeOne"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:background="@drawable/pokemon_type_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    tools:text="@string/pokemon_type_one" />

                <TextView
                    android:id="@+id/tvDetailPokemonTypeTwo"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:background="@drawable/pokemon_type_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    tools:text="@string/pokemon_type_two" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDetailAbout"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:text="@string/detail_about"
                android:textColor="@color/red_bg"
                android:textSize="@dimen/_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTypes" />

            <LinearLayout
                android:id="@+id/llDetailAbout"
                android:layout_width="347dp"
                android:layout_height="86dp"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetailAbout">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weight_icon" />

                        <TextView
                            android:id="@+id/tvDetailPokemonWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:fontFamily="@font/poppins"
                            android:paddingTop="@dimen/_2dp"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/pokemon_weight" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="@string/detail_weight"
                        android:textColor="@color/grayscale_medium"
                        android:textSize="@dimen/_11sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grayscale_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/height_icon" />

                        <TextView
                            android:id="@+id/tvDetailPokemonHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:fontFamily="@font/poppins"
                            android:paddingTop="@dimen/_2dp"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/pokemon_height" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="@string/detail_height"
                        android:textColor="@color/grayscale_medium"
                        android:textSize="@dimen/_11sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grayscale_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_11dp">

                        <TextView
                            android:id="@+id/tvDetailPokemonMovesOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="Chlorophyll" />

                        <TextView
                            android:id="@+id/tvDetailPokemonMovesTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="Overgrow" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Moves"
                        android:textColor="@color/grayscale_medium"
                        android:textSize="@dimen/_11sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDetailAboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/poppins"
                android:paddingVertical="@dimen/_8dp"
                android:textColor="@color/grayscale_dark"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDetailAbout"
                tools:text="@string/detail_about_description" />

            <TextView
                android:id="@+id/tvDetailBaseStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:text="@string/detail_base_stats"
                android:textColor="@color/red_bg"
                android:textSize="@dimen/_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetailAboutText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetailBaseStats">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDetailPokemonHPText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/stat_hp"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/tvDetailPokemonATKText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/stat_atk"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/tvDetailPokemonDEFText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/stat_def"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/tvDetailPokemonSATKText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/stat_satk"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/tvDetailPokemonSDEFText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/stat_sdef"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/tvDetailPokemonSPDText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/stat_spd"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/_12dp"
                    android:background="@color/grayscale_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDetailPokemonHP"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/stat_value" />

                        <ProgressBar
                            android:id="@+id/pbHP"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:indeterminate="false"
                            android:max="255"
                            android:progress="45"
                            android:progressBackgroundTint="@color/red_bg"
                            android:progressTint="@color/red_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDetailPokemonATK"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/stat_value" />

                        <ProgressBar
                            android:id="@+id/pbATK"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:indeterminate="false"
                            android:max="255"
                            android:progress="45"
                            android:progressBackgroundTint="@color/red_bg"
                            android:progressTint="@color/red_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDetailPokemonDEF"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/stat_value" />

                        <ProgressBar
                            android:id="@+id/pbDEF"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:indeterminate="false"
                            android:max="255"
                            android:progress="45"
                            android:progressBackgroundTint="@color/red_bg"
                            android:progressTint="@color/red_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDetailPokemonSATK"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/stat_value" />

                        <ProgressBar
                            android:id="@+id/pbSATK"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:indeterminate="false"
                            android:max="255"
                            android:progress="45"
                            android:progressBackgroundTint="@color/red_bg"
                            android:progressTint="@color/red_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDetailPokemonSDEF"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/stat_value" />

                        <ProgressBar
                            android:id="@+id/pbSDEF"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:indeterminate="false"
                            android:max="255"
                            android:progress="45"
                            android:progressBackgroundTint="@color/red_bg"
                            android:progressTint="@color/red_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDetailPokemonSPD"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/grayscale_dark"
                            android:textSize="@dimen/_12sp"
                            tools:text="@string/stat_value" />

                        <ProgressBar
                            android:id="@+id/pbSPD"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:indeterminate="false"
                            android:max="255"
                            android:progress="45"
                            android:progressBackgroundTint="@color/red_bg"
                            android:progressTint="@color/red_bg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivDetailPokemon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pokemon_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
