<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_bg"
    tools:context=".presentation.home.PokemonListFragment">

    <LinearLayout
        android:id="@+id/llPokedexAppTitleAndIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPokeball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokeball_icon" />

        <TextView
            android:id="@+id/tvPokedexAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5dp"
            android:text="@string/pokedex"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sp" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:background="@drawable/white_rounded_bg"
        android:elevation="@dimen/_2dp"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPokedexAppTitleAndIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_4dp"
        android:layout_marginBottom="@dimen/_4dp"
        android:background="@drawable/rv_bg"
        android:clipToPadding="false"
        android:elevation="@dimen/_5dp"
        android:paddingStart="@dimen/_4dp"
        android:paddingTop="@dimen/_16dp"
        android:paddingEnd="@dimen/_12dp"
        android:paddingBottom="@dimen/_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rvPokemon"
        app:layout_constraintEnd_toEndOf="@+id/rvPokemon"
        app:layout_constraintStart_toStartOf="@+id/rvPokemon"
        app:layout_constraintTop_toTopOf="@+id/rvPokemon" />

    <TextView
        android:id="@+id/tvErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_pokemon_found"
        android:textColor="@color/red_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvPokemon"
        app:layout_constraintEnd_toEndOf="@+id/rvPokemon"
        app:layout_constraintStart_toStartOf="@+id/rvPokemon"
        app:layout_constraintTop_toTopOf="@+id/rvPokemon" />
</androidx.constraintlayout.widget.ConstraintLayout>