<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_bg"
    android:padding="4dp"
    tools:context=".presentation.detail.PokemonDetailFragment">

    <LinearLayout
        android:id="@+id/llDetailPokemonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDetailBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tvDetailPokemonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="Bulbasaur" />

        <TextView
            android:id="@+id/tvDetailPokemonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="#001" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDetailPokeballShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/pokeball_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnDetailLeftChevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:background="@android:color/transparent"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTitle" />

    <ImageButton
        android:id="@+id/btnDetailRightChevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rv_bg"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingTop="56dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDetailRightChevron">

        <LinearLayout
            android:id="@+id/llDetailPokemonTypes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDetailPokemonTypeOne"
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:background="@drawable/pokemon_type_bg"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Grass"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDetailPokemonTypeTwo"
                android:layout_width="70dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/pokemon_type_bg"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Poison"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDetailAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="About"
            android:textColor="@color/red_bg"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTypes" />

        <LinearLayout
            android:id="@+id/llDetailAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailAbout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weight_icon" />

                    <TextView
                        android:id="@+id/tvDetailPokemonWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="2dp"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="12sp"
                        tools:text="6,9 kg" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Weight"
                    android:textColor="@color/grayscale_medium"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grayscale_light" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/height_icon" />

                    <TextView
                        android:id="@+id/tvDetailPokemonHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="2dp"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="12sp"
                        tools:text="0,7 m" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Height"
                    android:textColor="@color/grayscale_medium"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grayscale_light" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tvDetailPokemonMovesOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="12sp"
                        tools:text="Chlorophyll" />

                    <TextView
                        android:id="@+id/tvDetailPokemonMovesTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="12sp"
                        tools:text="Overgrow" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Moves"
                    android:textColor="@color/grayscale_medium"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDetailAboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:paddingVertical="8dp"
            android:textColor="@color/grayscale_dark"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDetailAbout"
            tools:text="There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger." />

        <TextView
            android:id="@+id/tvDetailBaseStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Base Stats"
            android:textColor="@color/red_bg"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailAboutText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailBaseStats">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="HP"
                    android:textColor="@color/red_bg"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="ATK"
                    android:textColor="@color/red_bg"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="DEF"
                    android:textColor="@color/red_bg"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SATK"
                    android:textColor="@color/red_bg"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SDEF"
                    android:textColor="@color/red_bg"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SPD"
                    android:textColor="@color/red_bg"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="12dp"
                android:background="@color/grayscale_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetailPokemonHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="044"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/pbHP"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="45"
                        android:progressBackgroundTint="@color/red_bg"
                        android:progressTint="@color/red_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetailPokemonATK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="044"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/pbATK"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="45"
                        android:progressBackgroundTint="@color/red_bg"
                        android:progressTint="@color/red_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetailPokemonDEF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="044"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/pbDEF"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="45"
                        android:progressBackgroundTint="@color/red_bg"
                        android:progressTint="@color/red_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetailPokemonSATK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="044"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/pbSATK"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="45"
                        android:progressBackgroundTint="@color/red_bg"
                        android:progressTint="@color/red_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetailPokemonSDEF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="044"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/pbSDEF"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="45"
                        android:progressBackgroundTint="@color/red_bg"
                        android:progressTint="@color/red_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetailPokemonSPD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="044"
                        android:textColor="@color/grayscale_dark"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/pbSPD"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="45"
                        android:progressBackgroundTint="@color/red_bg"
                        android:progressTint="@color/red_bg" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivDetailPokemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pokemon_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llDetailPokemonTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>